NODE_ENV=development

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRE_IN_MINUTES=1
REFRESH_TOKEN_SECRET=terces
REFRESH_TOKEN_EXPIRE_IN_MINUTES=1440